frr defaults traditional
log syslog warnings
ipv6 forwarding

router bgp 65551
 bgp log-neighbor-changes
 no bgp default ipv6-unicast
 no bgp ebgp-requires-policy
 bgp network import-check
 bgp graceful-restart
 neighbor LAN peer-group
 neighbor LAN remote-as internal
 neighbor LAN activate
 bgp listen range 2403:580a:e4b1::/64 peer-group LAN

 address-family ipv6 unicast
  redistribute connected
  network 2403:580a:e4b1::/64
  neighbor LAN activate
 exit-address-family

ipv6 route fe80::aab8:e0ff:fe00:91ed/128  igc1
