[ req ]
default_bits           = 4096
default_keyfile        = klient-key.pem
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no

[ req_distinguished_name ]
C            = AU
L            = Richtman
OU           = Ariel
CN           = Cluster administration

[ req_attributes ]
basicConstraints=CA:FALSE
nsCertType = client
extendedKeyUsage = clientAuth
