[Interface]
PrivateKey = <REPLACE>
# Amend for each client to have unique IPs
Address = 2403:580a:e4b1:ffff::2/64,192.168.255.2/24
DNS = 192.168.1.1,2403:580a:e4b1:0:aab8:e0ff:fe00:91ef
# DNS = 192.168.1.1
#DNS = 2403:580a:e4b1:0:aab8:e0ff:fe00:91ef/64

[Peer]
PublicKey = <REPLACE>
PresharedKey = <REPLACE>
Endpoint = home.richtman.au:51820
# Full tunnel
#AllowedIPs = 0.0.0.0/0,::/0
# Split tunnel
AllowedIPs = 192.168.1.0/24,2403:580a:e4b1::/48
# Either syntax seems fine
#AllowedIPs = 192.168.1.0/24
#AllowedIPs = 2403:580a:e4b1::/48
